# sift

./: .gitignore  README.MD  README.md  pom.xml  sift.db.bk  sift.mv.db
src/main/java/com/sift/: App.java
src/main/java/com/sift/classifiers/: BaseClassifier.java  Classifier.java  ClassifierConstants.java  ClassifierFactory.java  FisherClassifier.java  NaiveBayes.java
src/main/java/com/sift/persistence/: CategoryCount.java  DatabaseConstants.java  DatabaseInit.java  DbAdapter.java  FeatureCategoryCount.java
src/main/java/com/sift/utilities/: Feature.java  FileReader.java  Seed.java  TrainingTask.java  Util.java
src/test/java/com/sift/: AppTest.java
src/test/java/com/sift/classifiers/: FisherClassifierTest.java  NaiveBayesTest.java
